<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WCMainViewController">
            <connections>
                <outlet property="aboutButtonOutlet" destination="16" id="lXK-52-zm5"/>
                <outlet property="bootUILabel" destination="604" id="621"/>
                <outlet property="containerView" destination="397" id="633"/>
                <outlet property="progressBar0" destination="300" id="628"/>
                <outlet property="progressBar1" destination="378" id="629"/>
                <outlet property="progressBar2" destination="361" id="630"/>
                <outlet property="progressBarTitle0" destination="301" id="622"/>
                <outlet property="progressBarTitle1" destination="377" id="624"/>
                <outlet property="progressBarTitle2" destination="360" id="626"/>
                <outlet property="progressBarValue0" destination="299" id="623"/>
                <outlet property="progressBarValue1" destination="379" id="625"/>
                <outlet property="progressBarValue2" destination="362" id="627"/>
                <outlet property="segmentedTabs" destination="32" id="421"/>
                <outlet property="statusLabel0" destination="427" id="593"/>
                <outlet property="statusLabel1" destination="486" id="594"/>
                <outlet property="statusLabel10" destination="583" id="603"/>
                <outlet property="statusLabel2" destination="496" id="595"/>
                <outlet property="statusLabel3" destination="506" id="596"/>
                <outlet property="statusLabel4" destination="516" id="597"/>
                <outlet property="statusLabel5" destination="526" id="598"/>
                <outlet property="statusLabel6" destination="536" id="599"/>
                <outlet property="statusLabel7" destination="553" id="600"/>
                <outlet property="statusLabel8" destination="563" id="601"/>
                <outlet property="statusLabel9" destination="573" id="602"/>
                <outlet property="toolBar" destination="15" id="1Du-Cw-3XT"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                    <items>
                        <barButtonItem title="FREEFLY" style="plain" id="16">
                            <connections>
                                <action selector="aboutButton:" destination="-1" id="420"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="22"/>
                        <barButtonItem style="plain" id="33">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="32">
                                <rect key="frame" x="372" y="6" width="279" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="CONFIG"/>
                                    <segment title="TERMINAL"/>
                                    <segment title="CHART"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="26"/>
                        <barButtonItem title="SYSTEM" id="28">
                            <connections>
                                <action selector="systemButton:" destination="-1" id="423"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="ic_info.png" id="uhK-bg-4eh">
                            <connections>
                                <action selector="infoButton:" destination="-1" id="uoe-z3-EU7"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BOOT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="150">
                    <rect key="frame" x="20" y="727" width="56" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="160"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="298">
                    <rect key="frame" x="284" y="727" width="220" height="21"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="300">
                            <rect key="frame" x="90" y="9" width="67" height="2"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="309"/>
                            </constraints>
                        </progressView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="301">
                            <rect key="frame" x="-2" y="-1" width="84" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="308"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="299">
                            <rect key="frame" x="165" y="-1" width="48" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="310"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="301" firstAttribute="leading" secondItem="298" secondAttribute="leading" constant="-2" id="302"/>
                        <constraint firstItem="301" firstAttribute="baseline" secondItem="299" secondAttribute="baseline" id="303"/>
                        <constraint firstItem="300" firstAttribute="leading" secondItem="301" secondAttribute="trailing" constant="8" symbolic="YES" id="304"/>
                        <constraint firstItem="299" firstAttribute="leading" secondItem="300" secondAttribute="trailing" constant="8" symbolic="YES" id="305"/>
                        <constraint firstItem="299" firstAttribute="centerY" secondItem="300" secondAttribute="centerY" id="306"/>
                        <constraint firstItem="301" firstAttribute="top" secondItem="298" secondAttribute="top" constant="-1" id="339"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="353">
                    <rect key="frame" x="740" y="727" width="220" height="21"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="361">
                            <rect key="frame" x="90" y="9" width="67" height="2"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="364"/>
                            </constraints>
                        </progressView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="360">
                            <rect key="frame" x="-2" y="-1" width="84" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="365"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="362">
                            <rect key="frame" x="165" y="-1" width="48" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="363"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="360" firstAttribute="leading" secondItem="353" secondAttribute="leading" constant="-2" id="354"/>
                        <constraint firstItem="360" firstAttribute="baseline" secondItem="362" secondAttribute="baseline" id="355"/>
                        <constraint firstItem="360" firstAttribute="top" secondItem="353" secondAttribute="top" constant="-1" id="356"/>
                        <constraint firstItem="361" firstAttribute="leading" secondItem="360" secondAttribute="trailing" constant="8" symbolic="YES" id="357"/>
                        <constraint firstItem="362" firstAttribute="leading" secondItem="361" secondAttribute="trailing" constant="8" symbolic="YES" id="358"/>
                        <constraint firstItem="362" firstAttribute="centerY" secondItem="361" secondAttribute="centerY" id="359"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="370">
                    <rect key="frame" x="512" y="727" width="220" height="21"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="378">
                            <rect key="frame" x="90" y="9" width="67" height="2"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="381"/>
                            </constraints>
                        </progressView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="377">
                            <rect key="frame" x="-2" y="-1" width="84" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="382"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="379">
                            <rect key="frame" x="165" y="-1" width="48" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="380"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="377" firstAttribute="leading" secondItem="370" secondAttribute="leading" constant="-2" id="371"/>
                        <constraint firstItem="377" firstAttribute="baseline" secondItem="379" secondAttribute="baseline" id="372"/>
                        <constraint firstItem="377" firstAttribute="top" secondItem="370" secondAttribute="top" constant="-1" id="373"/>
                        <constraint firstItem="378" firstAttribute="leading" secondItem="377" secondAttribute="trailing" constant="8" symbolic="YES" id="374"/>
                        <constraint firstItem="379" firstAttribute="leading" secondItem="378" secondAttribute="trailing" constant="8" symbolic="YES" id="375"/>
                        <constraint firstItem="379" firstAttribute="centerY" secondItem="378" secondAttribute="centerY" id="376"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="427" customClass="WCStatusLabel">
                    <rect key="frame" x="3" y="44" width="105" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="486" customClass="WCStatusLabel">
                    <rect key="frame" x="3" y="100" width="105" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="496" customClass="WCStatusLabel">
                    <rect key="frame" x="3" y="156" width="105" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="506" customClass="WCStatusLabel">
                    <rect key="frame" x="3" y="212" width="105" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="516" customClass="WCStatusLabel">
                    <rect key="frame" x="3" y="268" width="105" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="526" customClass="WCStatusLabel">
                    <rect key="frame" x="3" y="324" width="105" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="536" customClass="WCStatusLabel">
                    <rect key="frame" x="3" y="380" width="105" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="553" customClass="WCStatusLabel">
                    <rect key="frame" x="3" y="436" width="105" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="563" customClass="WCStatusLabel">
                    <rect key="frame" x="3" y="492" width="105" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="573" customClass="WCStatusLabel">
                    <rect key="frame" x="3" y="548" width="105" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="583" customClass="WCStatusLabel">
                    <rect key="frame" x="3" y="604" width="105" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="631"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="604" customClass="WCStatusLabel">
                    <rect key="frame" x="84" y="727" width="192" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="397">
                    <rect key="frame" x="116" y="44" width="908" height="675"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="15" firstAttribute="top" secondItem="1" secondAttribute="top" id="19"/>
                <constraint firstItem="15" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="20"/>
                <constraint firstItem="15" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="21"/>
                <constraint firstItem="150" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="151"/>
                <constraint firstAttribute="bottom" secondItem="150" secondAttribute="bottom" constant="20" symbolic="YES" id="152"/>
                <constraint firstAttribute="bottom" secondItem="298" secondAttribute="bottom" constant="20" symbolic="YES" id="341"/>
                <constraint firstAttribute="bottom" secondItem="370" secondAttribute="bottom" constant="20" symbolic="YES" id="388"/>
                <constraint firstItem="370" firstAttribute="leading" secondItem="298" secondAttribute="trailing" constant="8" symbolic="YES" id="389"/>
                <constraint firstItem="370" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="512" id="391"/>
                <constraint firstItem="353" firstAttribute="leading" secondItem="370" secondAttribute="trailing" constant="8" symbolic="YES" id="392"/>
                <constraint firstAttribute="bottom" secondItem="353" secondAttribute="bottom" constant="20" symbolic="YES" id="394"/>
                <constraint firstAttribute="trailing" secondItem="353" secondAttribute="trailing" constant="64" id="395"/>
                <constraint firstItem="353" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="740" id="396"/>
                <constraint firstItem="370" firstAttribute="top" secondItem="397" secondAttribute="bottom" constant="8" symbolic="YES" id="403"/>
                <constraint firstItem="298" firstAttribute="top" secondItem="397" secondAttribute="bottom" constant="8" symbolic="YES" id="404"/>
                <constraint firstItem="353" firstAttribute="top" secondItem="397" secondAttribute="bottom" constant="8" symbolic="YES" id="406"/>
                <constraint firstItem="427" firstAttribute="top" secondItem="397" secondAttribute="top" id="458"/>
                <constraint firstItem="486" firstAttribute="top" secondItem="1" secondAttribute="top" constant="100" id="492"/>
                <constraint firstItem="486" firstAttribute="top" secondItem="427" secondAttribute="bottom" constant="8" symbolic="YES" id="494"/>
                <constraint firstItem="496" firstAttribute="top" secondItem="486" secondAttribute="bottom" constant="8" symbolic="YES" id="502"/>
                <constraint firstItem="496" firstAttribute="top" secondItem="1" secondAttribute="top" constant="156" id="503"/>
                <constraint firstItem="506" firstAttribute="top" secondItem="1" secondAttribute="top" constant="212" id="511"/>
                <constraint firstItem="506" firstAttribute="top" secondItem="496" secondAttribute="bottom" constant="8" symbolic="YES" id="512"/>
                <constraint firstItem="516" firstAttribute="top" secondItem="506" secondAttribute="bottom" constant="8" symbolic="YES" id="521"/>
                <constraint firstItem="516" firstAttribute="top" secondItem="1" secondAttribute="top" constant="268" id="525"/>
                <constraint firstItem="526" firstAttribute="top" secondItem="516" secondAttribute="bottom" constant="8" symbolic="YES" id="532"/>
                <constraint firstItem="526" firstAttribute="top" secondItem="1" secondAttribute="top" constant="324" id="533"/>
                <constraint firstItem="536" firstAttribute="top" secondItem="526" secondAttribute="bottom" constant="8" symbolic="YES" id="548"/>
                <constraint firstItem="536" firstAttribute="top" secondItem="1" secondAttribute="top" constant="380" id="549"/>
                <constraint firstItem="553" firstAttribute="top" secondItem="536" secondAttribute="bottom" constant="8" symbolic="YES" id="558"/>
                <constraint firstItem="553" firstAttribute="top" secondItem="1" secondAttribute="top" constant="436" id="559"/>
                <constraint firstItem="563" firstAttribute="top" secondItem="1" secondAttribute="top" constant="492" id="568"/>
                <constraint firstItem="563" firstAttribute="top" secondItem="553" secondAttribute="bottom" constant="8" symbolic="YES" id="572"/>
                <constraint firstItem="573" firstAttribute="top" secondItem="1" secondAttribute="top" constant="548" id="580"/>
                <constraint firstItem="573" firstAttribute="top" secondItem="563" secondAttribute="bottom" constant="8" symbolic="YES" id="582"/>
                <constraint firstItem="583" firstAttribute="top" secondItem="1" secondAttribute="top" constant="604" id="588"/>
                <constraint firstItem="583" firstAttribute="top" secondItem="573" secondAttribute="bottom" constant="8" symbolic="YES" id="589"/>
                <constraint firstItem="298" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="284" id="609"/>
                <constraint firstAttribute="bottom" secondItem="604" secondAttribute="bottom" constant="20" symbolic="YES" id="613"/>
                <constraint firstItem="604" firstAttribute="top" secondItem="150" secondAttribute="top" id="615"/>
                <constraint firstItem="604" firstAttribute="top" secondItem="397" secondAttribute="bottom" constant="8" symbolic="YES" id="616"/>
                <constraint firstItem="298" firstAttribute="leading" secondItem="604" secondAttribute="trailing" constant="8" symbolic="YES" id="619"/>
                <constraint firstItem="604" firstAttribute="leading" secondItem="150" secondAttribute="trailing" constant="8" symbolic="YES" id="620"/>
                <constraint firstItem="397" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="634"/>
                <constraint firstItem="397" firstAttribute="top" secondItem="15" secondAttribute="bottom" id="635"/>
                <constraint firstItem="427" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="3" id="637"/>
                <constraint firstItem="486" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="3" id="639"/>
                <constraint firstItem="496" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="3" id="646"/>
                <constraint firstItem="506" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="3" id="649"/>
                <constraint firstItem="516" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="3" id="653"/>
                <constraint firstItem="526" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="3" id="658"/>
                <constraint firstItem="536" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="3" id="662"/>
                <constraint firstItem="553" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="3" id="664"/>
                <constraint firstItem="563" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="3" id="667"/>
                <constraint firstItem="573" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="3" id="671"/>
                <constraint firstItem="583" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="3" id="676"/>
                <constraint firstItem="397" firstAttribute="leading" secondItem="506" secondAttribute="trailing" constant="8" symbolic="YES" id="677"/>
                <constraint firstItem="397" firstAttribute="leading" secondItem="583" secondAttribute="trailing" constant="8" symbolic="YES" id="678"/>
                <constraint firstItem="397" firstAttribute="leading" secondItem="486" secondAttribute="trailing" constant="8" symbolic="YES" id="679"/>
                <constraint firstItem="397" firstAttribute="leading" secondItem="516" secondAttribute="trailing" constant="8" symbolic="YES" id="680"/>
                <constraint firstItem="397" firstAttribute="leading" secondItem="563" secondAttribute="trailing" constant="8" symbolic="YES" id="681"/>
                <constraint firstItem="397" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="116" id="682"/>
                <constraint firstItem="397" firstAttribute="leading" secondItem="573" secondAttribute="trailing" constant="8" symbolic="YES" id="683"/>
                <constraint firstItem="397" firstAttribute="leading" secondItem="496" secondAttribute="trailing" constant="8" symbolic="YES" id="684"/>
                <constraint firstItem="397" firstAttribute="leading" secondItem="526" secondAttribute="trailing" constant="8" symbolic="YES" id="685"/>
                <constraint firstItem="397" firstAttribute="leading" secondItem="427" secondAttribute="trailing" constant="8" symbolic="YES" id="686"/>
                <constraint firstItem="397" firstAttribute="leading" secondItem="553" secondAttribute="trailing" constant="8" symbolic="YES" id="687"/>
                <constraint firstItem="397" firstAttribute="leading" secondItem="536" secondAttribute="trailing" constant="8" symbolic="YES" id="688"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ic_info.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
