<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WCMainViewController">
            <connections>
                <outlet property="aboutButtonOutlet" destination="42" id="8d9-TO-xPb"/>
                <outlet property="bootUILabel" destination="167" id="594"/>
                <outlet property="containerView" destination="554" id="639"/>
                <outlet property="progressSsLabel2" destination="107" id="597"/>
                <outlet property="progressSsLable0" destination="157" id="595"/>
                <outlet property="progressSsLable1" destination="142" id="596"/>
                <outlet property="segmentedTabs" destination="54" id="73"/>
                <outlet property="statusLabel0" destination="77" id="598"/>
                <outlet property="statusLabel1" destination="102" id="599"/>
                <outlet property="statusLabel10" destination="147" id="608"/>
                <outlet property="statusLabel2" destination="112" id="600"/>
                <outlet property="statusLabel3" destination="152" id="601"/>
                <outlet property="statusLabel4" destination="127" id="602"/>
                <outlet property="statusLabel5" destination="117" id="603"/>
                <outlet property="statusLabel6" destination="137" id="604"/>
                <outlet property="statusLabel7" destination="122" id="605"/>
                <outlet property="statusLabel8" destination="132" id="606"/>
                <outlet property="statusLabel9" destination="162" id="607"/>
                <outlet property="toolBar" destination="41" id="vIE-YI-nUf"/>
                <outlet property="view" destination="34" id="35"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="34">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="472"/>
                    </constraints>
                    <items>
                        <barButtonItem title="FREEFLY" style="plain" id="42">
                            <connections>
                                <action selector="aboutButton:" destination="-1" id="74"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="46"/>
                        <barButtonItem style="plain" id="55">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="2" id="54">
                                <rect key="frame" x="159" y="10" width="161" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="CONF"/>
                                    <segment title="TERM"/>
                                    <segment title="CHART"/>
                                </segments>
                                <color key="tintColor" white="0.51642335770000003" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="50"/>
                        <barButtonItem image="ic_sysBtn.png" style="plain" id="52">
                            <connections>
                                <action selector="systemButton:" destination="-1" id="76"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="ic_info.png" id="lC0-7x-zLb">
                            <connections>
                                <action selector="infoButton:" destination="-1" id="HJl-kg-W7e"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77" customClass="WCStatusLabel">
                    <rect key="frame" x="1" y="50" width="95" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="452"/>
                        <constraint firstAttribute="height" constant="16" id="470"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="102" customClass="WCStatusLabel">
                    <rect key="frame" x="1" y="68" width="95" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="453"/>
                        <constraint firstAttribute="width" constant="95" id="455"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="107" customClass="WCStatusLabel">
                    <rect key="frame" x="1" y="250" width="95" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="615"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="112" customClass="WCStatusLabel">
                    <rect key="frame" x="1" y="86" width="95" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="117" customClass="WCStatusLabel">
                    <rect key="frame" x="1" y="140" width="95" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="627"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="122" customClass="WCStatusLabel">
                    <rect key="frame" x="1" y="176" width="95" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="625"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="127" customClass="WCStatusLabel">
                    <rect key="frame" x="1" y="122" width="95" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="628"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="132" customClass="WCStatusLabel">
                    <rect key="frame" x="1" y="194" width="95" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="624"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="137" customClass="WCStatusLabel">
                    <rect key="frame" x="1" y="158" width="95" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="626"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="142" customClass="WCStatusLabel">
                    <rect key="frame" x="1" y="268" width="95" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="616"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="147" customClass="WCStatusLabel">
                    <rect key="frame" x="1" y="230" width="95" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="622"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="152" customClass="WCStatusLabel">
                    <rect key="frame" x="1" y="104" width="95" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="629"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="157" customClass="WCStatusLabel">
                    <rect key="frame" x="1" y="286" width="95" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="617"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="162" customClass="WCStatusLabel">
                    <rect key="frame" x="1" y="212" width="95" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="623"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="167" customClass="WCStatusLabel">
                    <rect key="frame" x="1" y="304" width="95" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="618"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="554">
                    <rect key="frame" x="98" y="50" width="382" height="270"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="152" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="1" id="295"/>
                <constraint firstItem="41" firstAttribute="leading" secondItem="34" secondAttribute="leading" id="305"/>
                <constraint firstItem="41" firstAttribute="trailing" secondItem="34" secondAttribute="trailing" id="314"/>
                <constraint firstItem="41" firstAttribute="top" secondItem="34" secondAttribute="top" id="327"/>
                <constraint firstItem="77" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="1" id="353"/>
                <constraint firstItem="102" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="1" id="367"/>
                <constraint firstItem="112" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="1" id="398"/>
                <constraint firstItem="132" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="1" id="408"/>
                <constraint firstItem="102" firstAttribute="top" secondItem="77" secondAttribute="bottom" constant="2" id="456"/>
                <constraint firstItem="77" firstAttribute="top" secondItem="41" secondAttribute="bottom" id="460"/>
                <constraint firstItem="112" firstAttribute="top" secondItem="102" secondAttribute="bottom" constant="2" id="476"/>
                <constraint firstItem="152" firstAttribute="top" secondItem="112" secondAttribute="bottom" constant="2" id="480"/>
                <constraint firstItem="127" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="1" id="482"/>
                <constraint firstItem="117" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="1" id="488"/>
                <constraint firstItem="137" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="1" id="496"/>
                <constraint firstItem="122" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="1" id="508"/>
                <constraint firstItem="162" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="1" id="522"/>
                <constraint firstItem="147" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="1" id="529"/>
                <constraint firstItem="107" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="1" id="535"/>
                <constraint firstItem="142" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="1" id="541"/>
                <constraint firstItem="157" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="1" id="547"/>
                <constraint firstItem="167" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="1" id="551"/>
                <constraint firstItem="167" firstAttribute="top" secondItem="157" secondAttribute="bottom" constant="2" id="552"/>
                <constraint firstItem="554" firstAttribute="top" secondItem="77" secondAttribute="top" id="559"/>
                <constraint firstItem="554" firstAttribute="bottom" secondItem="34" secondAttribute="bottom" id="572"/>
                <constraint firstItem="554" firstAttribute="trailing" secondItem="34" secondAttribute="trailing" id="574"/>
                <constraint firstItem="147" firstAttribute="trailing" secondItem="107" secondAttribute="trailing" id="580"/>
                <constraint firstItem="152" firstAttribute="trailing" secondItem="127" secondAttribute="trailing" id="581"/>
                <constraint firstItem="157" firstAttribute="trailing" secondItem="142" secondAttribute="trailing" id="582"/>
                <constraint firstItem="162" firstAttribute="trailing" secondItem="132" secondAttribute="trailing" id="583"/>
                <constraint firstItem="137" firstAttribute="trailing" secondItem="122" secondAttribute="trailing" id="584"/>
                <constraint firstItem="157" firstAttribute="trailing" secondItem="167" secondAttribute="trailing" id="585"/>
                <constraint firstItem="554" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="98" id="586"/>
                <constraint firstItem="112" firstAttribute="trailing" secondItem="102" secondAttribute="trailing" id="587"/>
                <constraint firstItem="132" firstAttribute="trailing" secondItem="122" secondAttribute="trailing" id="588"/>
                <constraint firstItem="112" firstAttribute="trailing" secondItem="152" secondAttribute="trailing" id="589"/>
                <constraint firstItem="117" firstAttribute="trailing" secondItem="127" secondAttribute="trailing" id="590"/>
                <constraint firstItem="147" firstAttribute="trailing" secondItem="162" secondAttribute="trailing" id="591"/>
                <constraint firstItem="107" firstAttribute="trailing" secondItem="142" secondAttribute="trailing" id="592"/>
                <constraint firstItem="137" firstAttribute="trailing" secondItem="117" secondAttribute="trailing" id="593"/>
                <constraint firstItem="167" firstAttribute="top" secondItem="157" secondAttribute="bottom" constant="2" id="609"/>
                <constraint firstItem="157" firstAttribute="top" secondItem="142" secondAttribute="bottom" constant="2" id="610"/>
                <constraint firstItem="142" firstAttribute="top" secondItem="107" secondAttribute="bottom" constant="2" id="611"/>
                <constraint firstAttribute="bottom" secondItem="167" secondAttribute="bottom" id="620"/>
                <constraint firstItem="127" firstAttribute="top" secondItem="152" secondAttribute="bottom" constant="2" id="631"/>
                <constraint firstItem="117" firstAttribute="top" secondItem="127" secondAttribute="bottom" constant="2" id="632"/>
                <constraint firstItem="137" firstAttribute="top" secondItem="117" secondAttribute="bottom" constant="2" id="633"/>
                <constraint firstItem="122" firstAttribute="top" secondItem="137" secondAttribute="bottom" constant="2" id="634"/>
                <constraint firstItem="132" firstAttribute="top" secondItem="122" secondAttribute="bottom" constant="2" id="635"/>
                <constraint firstItem="162" firstAttribute="top" secondItem="132" secondAttribute="bottom" constant="2" id="636"/>
                <constraint firstItem="147" firstAttribute="top" secondItem="162" secondAttribute="bottom" constant="2" id="637"/>
                <constraint firstItem="152" firstAttribute="top" secondItem="34" secondAttribute="top" constant="104" id="638"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ic_info.png" width="30" height="30"/>
        <image name="ic_sysBtn.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
